##############################################################################################
#                       FWPMNH  - LOCAL SERVICES RULES
#
#       Developed by: Eduardo Hartmann
#
#       Licensed under the GNU General Public License v3.0
#
#       Novo Hamburgo-RS,Brazil
##############################################################################################

## ADJUST IT ACCORDING TO YOUR NEEDS ##

echo -e "  $LIGHTGREEN-Setting local services rules..."

# echo -e "  $LIGHTGREEN--Nginx"
# $IPTABLES -A INPUT -s $ALL -p tcp --dport 80  -j ACCEPT # HTTP
# $IPTABLES -A INPUT -s $ALL -p tcp --dport 443 -j ACCEPT # HTTPS

echo -e " $GREEN* OK"
